<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2052460821" file="C:\Users\User\OneDrive - brc.mta.hu\MATLAB\Spectromatic\Spectromatic.prj" location="C:\Users\User\OneDrive - brc.mta.hu\MATLAB\Spectromatic" name="Spectromatic" preferred-package-location="C:\Users\User\OneDrive - brc.mta.hu\MATLAB\Spectromatic\Windows\Redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>spectromatic</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.3</param.version>
    <param.authnamewatermark>Petar Lambrev</param.authnamewatermark>
    <param.email>p.lambrev@hotmail.com</param.email>
    <param.company />
    <param.summary>Spectroscopy Data Analysis</param.summary>
    <param.description>The Spectr-O-Matic App is a tool for visualization of spectra and various calculations with spectra. For more information, see  http://plambrev.wix.com/spectromatic</param.description>
    <param.screenshot>${PROJECT_ROOT}\_Resources\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\spectromatic\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Windows\Testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Windows\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Windows\Redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Windows</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SpectromaticInstaller_v2.3</param.web.mcr.name>
    <param.package.mcr.name>SpectromaticInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\spectromatic.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\catfind.m</file>
      <file>${PROJECT_ROOT}\catindex.m</file>
      <file>${PROJECT_ROOT}\colorscheme.m</file>
      <file>${PROJECT_ROOT}\database_app_16.png</file>
      <file>${PROJECT_ROOT}\edit_copy.png</file>
      <file>${PROJECT_ROOT}\edit_delete.png</file>
      <file>${PROJECT_ROOT}\getdir.m</file>
      <file>${PROJECT_ROOT}\group_baseline_corr.m</file>
      <file>${PROJECT_ROOT}\import_ts_16.png</file>
      <file>${PROJECT_ROOT}\indextable.m</file>
      <file>${PROJECT_ROOT}\legend.png</file>
      <file>${PROJECT_ROOT}\new_variable_ts_16.png</file>
      <file>${PROJECT_ROOT}\open_ts_16.png</file>
      <file>${PROJECT_ROOT}\pan.png</file>
      <file>${PROJECT_ROOT}\peakdet.m</file>
      <file>${PROJECT_ROOT}\plotf.m</file>
      <file>${PROJECT_ROOT}\save_all_ts_16.png</file>
      <file>${PROJECT_ROOT}\save_ts_16.png</file>
      <file>${PROJECT_ROOT}\specdata.m</file>
      <file>${PROJECT_ROOT}\specdata2D.m</file>
      <file>${PROJECT_ROOT}\specparent.m</file>
      <file>${PROJECT_ROOT}\spectromaticlib.m</file>
      <file>${PROJECT_ROOT}\stats_app_16.png</file>
      <file>${PROJECT_ROOT}\variable_editor_16.png</file>
      <file>${PROJECT_ROOT}\zoom in.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\User\OneDrive - brc.mta.hu\Data\2020\CD\PSI\2020-06-08\data.mat</file>
      <file>C:\Users\User\OneDrive - brc.mta.hu\MATLAB\formatfig.m</file>
      <file>${PROJECT_ROOT}\array2str.m</file>
      <file>${PROJECT_ROOT}\extractvars.m</file>
      <file>${PROJECT_ROOT}\num2cellstr.m</file>
      <file>${PROJECT_ROOT}\proptable.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Windows\Testing" name="readme.txt" optional="true">C:\Users\User\OneDrive - brc.mta.hu\MATLAB\Spectromatic\Windows\Testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Windows\Testing" name="splash.png" optional="false">C:\Users\User\OneDrive - brc.mta.hu\MATLAB\Spectromatic\Windows\Testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Windows\Testing" name="spectromatic.exe" optional="false">C:\Users\User\OneDrive - brc.mta.hu\MATLAB\Spectromatic\Windows\Testing\spectromatic.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>